FROM ruby:2.6.4

ENV RAILS_ENV=production

# パッケージのインストール
RUN apt-get update -qq && \
    apt-get install -y build-essential \
                        libpq-dev \
                        nodejs \
                        default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y curl apt-transport-https wget && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && apt-get install -y yarn

# コンテナのディレクトリ設定
ENV APP_ROOT /app

RUN mkdir ${APP_ROOT}

WORKDIR ${APP_ROOT}

ADD Gemfile ${APP_ROOT}/Gemfile
ADD Gemfile.lock ${APP_ROOT}/Gemfile.lock
RUN bundle install

ADD . ${APP_ROOT}
RUN mkdir -p tmp/pids
RUN mkdir -p tmp/sockets
RUN mkdir -p /var/run/mysqld
RUN touch tmp/mysql.sock
RUN touch /var/run/mysqld/mysqld.sock
#下記コマンドを除くとSassC::SyntaxErrorになる
RUN yarn add bootstrap-material-design