# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  # docker-compose.ymlに環境変数を設置したので書換え
  # username: <%= Rails.application.credentials.db[:username] %>
  # password: <%= Rails.application.credentials.db[:password] %>
  socket: /tmp/mysql.sock

development:
  <<: *default
  database: diary_app_development
  encoding: utf8
  host: db #docker-compose.ymlのservice名
  username: root
  password: "6989"

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: diary_app_test
  encoding: utf8
  host: test-db #docker-compose.ymlのservice名
  username: root
  password: "6989"

production:
  <<: *default
  database: <%= ENV['DB_DATABASE'] %>
  encoding: utf8mb4
  charset: utf8mb4
  host: <%= ENV['DB_HOST'] %>
  username: <%= ENV['DB_USERNAME'] %>
  password: <%= ENV['DB_PASSWORD'] %>