# 本番環境として/etc/nginx/conf.d/app.confとしてEC2に設置,初期設定は/etc/nginx/nginx.conf
# log directory
error_log  /var/www/diary_app/log/nginx.error.log;
access_log /var/www/diary_app/log/nginx.access.log;
# max body size
client_max_body_size 2G;
upstream app_server {
# for UNIX domain socket setups
  server unix:/var/www/diary_app/tmp/sockets/puma.sock fail_timeout=0;
}
server {
  listen 80;
  server_name www.diary_app.net; #ElasticIP
  # nginx so increasing this is generally safe...
  keepalive_timeout 5;
  # path for static files
  root /var/www/diary_app/public;
  # page cache loading
  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    # HTTP headers
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }
  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/diary_app/public;
  }
  # ActionCableに対応
  location /cable {
    proxy_pass http://app_server/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}