# EC2ルート/etc/nginx/conf.d/app_name.confに反映
events {}
http {
  upstream app {
    # ソケット通信したいのでpuma.sockを指定
    server unix:///diary_app/tmp/sockets/puma.sock;
  }
  server {
    listen 80;
    # ドメイン名か、EC2のIPアドレス
    server_name 35.77.159.241;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    # ドキュメントルートの指定
    # root /app/public;
    root /app/public;
    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    try_files  $uri/index.html $uri @app;
    keepalive_timeout 5;
    # リバースプロキシ関連の設定
    location @app {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
    # ActionCableに対応
    location /cable {
    proxy_pass http://app/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    }
  }
}